(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.2)
    (via_min_drill 0.1)
    (user_via 0.25 0.15)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D7C3796)
    (at 150.42 98.85 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (attr smd)
    (fp_text reference C2 (at 0.85 -1.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D7C3786)
    (at 150.42 84.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (attr smd)
    (fp_text reference C1 (at 0.85 -1.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D7C3796)
    (at 121.52 98.85 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (attr smd)
    (fp_text reference C2 (at 2.7 -0.02 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D7C3786)
    (at 121.52 84.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (attr smd)
    (fp_text reference C1 (at 0.85 -1.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D7C23B5)
    (at 92.5 84.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (attr smd)
    (fp_text reference C1 (at -2.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D7C2364)
    (at 92.5 98.85 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (attr smd)
    (fp_text reference C2 (at 2.7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module obsolete-chips:SOIC-50 (layer B.Cu) (tedit 5D7BA86A) (tstamp 5D7C14C2)
    (at 100.95 91.45 270)
    (attr smd)
    (fp_text reference U1 (at -10.8 5.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOIC-50 (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -4.1) (end -10.8 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.8 -2.8) (end -10.8 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.5 4.5) (end 10.25 4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.25 4.5) (end 10.25 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.25 -4.1) (end -9.5 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 6.7) (end 10 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10 6.7) (end 10 -6.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10 -6.3) (end -10 -6.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10 -6.3) (end -10 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.8 3.2) (end -9.5 4.5) (layer B.SilkS) (width 0.12))
    (pad 50 smd rect (at -9.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -9.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 49 smd rect (at -8.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -8.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 48 smd rect (at -8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 47 smd rect (at -7.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -7.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 46 smd rect (at -6.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -6.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 45 smd rect (at -5.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -5.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 44 smd rect (at -4.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -4.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 43 smd rect (at -4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 42 smd rect (at -3.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -3.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 41 smd rect (at -2.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -2.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at -1.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -1.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 39 smd rect (at -0.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -0.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 38 smd rect (at 0 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 0 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 37 smd rect (at 0.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 0.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 36 smd rect (at 1.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 1.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 35 smd rect (at 2.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 2.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 34 smd rect (at 3.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at 3.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at 4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd rect (at 4.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 4.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at 5.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 5.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at 6.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 6.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at 7.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 7.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at 8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 27 smd rect (at 8.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 8.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at 9.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 9.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
  )

  (module obsolete-chips:SOIC-50 (layer B.Cu) (tedit 5D7BA86A) (tstamp 5D7C1483)
    (at 142.9 91.45 270)
    (attr smd)
    (fp_text reference U4 (at -10.8 5.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOIC-50 (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -4.1) (end -10.8 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.8 -2.8) (end -10.8 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.5 4.5) (end 10.25 4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.25 4.5) (end 10.25 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.25 -4.1) (end -9.5 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 6.7) (end 10 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10 6.7) (end 10 -6.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10 -6.3) (end -10 -6.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10 -6.3) (end -10 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.8 3.2) (end -9.5 4.5) (layer B.SilkS) (width 0.12))
    (pad 50 smd rect (at -9.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -9.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 49 smd rect (at -8.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -8.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 48 smd rect (at -8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 47 smd rect (at -7.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -7.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 46 smd rect (at -6.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -6.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 45 smd rect (at -5.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -5.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 44 smd rect (at -4.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -4.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 43 smd rect (at -4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 42 smd rect (at -3.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -3.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 41 smd rect (at -2.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -2.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at -1.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -1.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 39 smd rect (at -0.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -0.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 38 smd rect (at 0 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 0 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 37 smd rect (at 0.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 0.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 36 smd rect (at 1.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 1.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 35 smd rect (at 2.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 2.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 34 smd rect (at 3.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at 3.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at 4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd rect (at 4.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 4.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at 5.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 5.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at 6.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 6.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at 7.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 7.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at 8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 27 smd rect (at 8.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 8.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at 9.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 9.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
  )

  (module obsolete-chips:SOIC-50 (layer B.Cu) (tedit 5D7BA86A) (tstamp 5D7C1444)
    (at 129.75 91.45 270)
    (attr smd)
    (fp_text reference U3 (at -10.8 5.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOIC-50 (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -4.1) (end -10.8 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.8 -2.8) (end -10.8 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.5 4.5) (end 10.25 4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.25 4.5) (end 10.25 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.25 -4.1) (end -9.5 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 6.7) (end 10 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10 6.7) (end 10 -6.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10 -6.3) (end -10 -6.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10 -6.3) (end -10 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.8 3.2) (end -9.5 4.5) (layer B.SilkS) (width 0.12))
    (pad 50 smd rect (at -9.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -9.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 49 smd rect (at -8.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -8.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 48 smd rect (at -8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 47 smd rect (at -7.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -7.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 46 smd rect (at -6.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -6.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 45 smd rect (at -5.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -5.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 44 smd rect (at -4.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -4.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 43 smd rect (at -4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 42 smd rect (at -3.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -3.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 41 smd rect (at -2.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -2.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at -1.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -1.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 39 smd rect (at -0.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -0.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 38 smd rect (at 0 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 0 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 37 smd rect (at 0.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 0.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 36 smd rect (at 1.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 1.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 35 smd rect (at 2.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 2.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 34 smd rect (at 3.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at 3.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at 4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd rect (at 4.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 4.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at 5.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 5.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at 6.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 6.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at 7.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 7.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at 8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 27 smd rect (at 8.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 8.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at 9.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 9.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
  )

  (module obsolete-chips:SOIC-50 (layer B.Cu) (tedit 5D7BA86A) (tstamp 5D7C1405)
    (at 114.1 91.45 270)
    (attr smd)
    (fp_text reference U2 (at -10.8 5.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOIC-50 (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 -4.1) (end -10.8 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.8 -2.8) (end -10.8 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.5 4.5) (end 10.25 4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.25 4.5) (end 10.25 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.25 -4.1) (end -9.5 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 6.7) (end 10 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10 6.7) (end 10 -6.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10 -6.3) (end -10 -6.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10 -6.3) (end -10 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.8 3.2) (end -9.5 4.5) (layer B.SilkS) (width 0.12))
    (pad 50 smd rect (at -9.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -9.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 49 smd rect (at -8.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -8.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 48 smd rect (at -8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 47 smd rect (at -7.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -7.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 46 smd rect (at -6.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -6.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 45 smd rect (at -5.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -5.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 44 smd rect (at -4.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -4.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 43 smd rect (at -4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 42 smd rect (at -3.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -3.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 41 smd rect (at -2.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -2.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at -1.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -1.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 39 smd rect (at -0.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -0.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 38 smd rect (at 0 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 0 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 37 smd rect (at 0.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 0.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 36 smd rect (at 1.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 1.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 35 smd rect (at 2.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 2.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 34 smd rect (at 3.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at 3.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at 4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd rect (at 4.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 4.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at 5.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 5.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at 6.4 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 6.4 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at 7.2 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 7.2 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at 8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 27 smd rect (at 8.8 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 8.8 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at 9.6 5.75 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 9.6 -5.35 270) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
  )

  (module obsolete-chips:SOIC-50 (layer F.Cu) (tedit 5D7BA86A) (tstamp 5D7BF5D5)
    (at 142.65 93.05 90)
    (attr smd)
    (fp_text reference U4 (at -10.8 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-50 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.8 -3.2) (end -9.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 6.3) (end -10 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 6.3) (end -10 6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -6.7) (end 10 6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 -6.7) (end 10 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 4.1) (end -9.5 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 -4.5) (end 10.25 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -4.5) (end 10.25 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.8 2.8) (end -10.8 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 4.1) (end -10.8 2.8) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 9.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 9.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 8.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 8.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 7.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 7.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 6.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 5.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 5.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 4.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 3.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 2.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 1.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 0.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -0.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -1.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -2.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -3.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -4.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -5.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -5.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -6.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -7.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at -8.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -9.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at -9.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module obsolete-chips:SOIC-50 (layer F.Cu) (tedit 5D7BA86A) (tstamp 5D7BF596)
    (at 129.5 93.05 90)
    (attr smd)
    (fp_text reference U3 (at -10.8 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-50 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.8 -3.2) (end -9.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 6.3) (end -10 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 6.3) (end -10 6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -6.7) (end 10 6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 -6.7) (end 10 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 4.1) (end -9.5 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 -4.5) (end 10.25 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -4.5) (end 10.25 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.8 2.8) (end -10.8 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 4.1) (end -10.8 2.8) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 9.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 9.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 8.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 8.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 7.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 7.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 6.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 5.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 5.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 4.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 3.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 2.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 1.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 0.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -0.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -1.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -2.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -3.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -4.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -5.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -5.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -6.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -7.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at -8.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -9.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at -9.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module obsolete-chips:SOIC-50 (layer F.Cu) (tedit 5D7BA86A) (tstamp 5D7BF00A)
    (at 100.7 93.05 90)
    (attr smd)
    (fp_text reference U1 (at -10.8 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-50 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.8 -3.2) (end -9.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 6.3) (end -10 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 6.3) (end -10 6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -6.7) (end 10 6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 -6.7) (end 10 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 4.1) (end -9.5 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 -4.5) (end 10.25 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -4.5) (end 10.25 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.8 2.8) (end -10.8 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 4.1) (end -10.8 2.8) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 9.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 9.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 8.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 8.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 7.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 7.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 6.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 5.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 5.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 4.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 3.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 2.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 1.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 0.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -0.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -1.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -2.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -3.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -4.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -5.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -5.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -6.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -7.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at -8.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -9.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at -9.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module obsolete-chips:SOIC-50 (layer F.Cu) (tedit 5D7BA86A) (tstamp 5D7BEBBB)
    (at 113.85 93.05 90)
    (attr smd)
    (fp_text reference U2 (at -10.8 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-50 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.8 -3.2) (end -9.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 6.3) (end -10 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 6.3) (end -10 6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -6.7) (end 10 6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 -6.7) (end 10 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 4.1) (end -9.5 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 -4.5) (end 10.25 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -4.5) (end 10.25 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.8 2.8) (end -10.8 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 4.1) (end -10.8 2.8) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 9.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 9.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 8.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 8.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 7.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 7.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 6.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 5.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 5.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 4.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 3.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 2.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 1.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 0.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -0.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -1.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -2.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -3.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -4.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -5.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -5.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.4 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -6.4 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.2 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -7.2 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8.8 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at -8.8 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -9.6 5.35 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at -9.6 -5.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module obsolete-connectors:EDO_SODIMM_144pin (layer F.Cu) (tedit 5D7B4A29) (tstamp 5D7BDCC3)
    (at 121.55 103.65)
    (attr smd)
    (fp_text reference CN1 (at 25.6 4.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EDO_SODIMM_144pin (at 0 5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -29.95 -2.1) (end -29.05 -2.1) (layer F.Fab) (width 0.12))
    (fp_circle (center 33.65 -2.1) (end 34.55 -2.1) (layer F.Fab) (width 0.12))
    (fp_line (start 35.6 -18.1) (end 35.6 -21.5) (layer F.Fab) (width 0.12))
    (fp_arc (start 35.6 -16.1) (end 35.6 -14.1) (angle 180) (layer F.Fab) (width 0.12))
    (fp_line (start 35.6 -2.1) (end 35.6 -14.1) (layer F.Fab) (width 0.12))
    (fp_line (start 35.6 3.9) (end 35.6 -2.1) (layer F.Fab) (width 0.12))
    (fp_line (start 32 3.9) (end 35.6 3.9) (layer F.Fab) (width 0.12))
    (fp_line (start -31.9 -18.1) (end -31.9 -21.5) (layer F.Fab) (width 0.12))
    (fp_arc (start -31.9 -16.1) (end -31.9 -14.1) (angle -180) (layer F.Fab) (width 0.12))
    (fp_line (start -31.9 -2.1) (end -31.9 -14.1) (layer F.Fab) (width 0.12))
    (fp_line (start -31.9 3.9) (end -31.9 -2.1) (layer F.Fab) (width 0.12))
    (fp_line (start -28.6 3.9) (end -31.9 3.9) (layer F.Fab) (width 0.12))
    (fp_line (start -3.65 3.9) (end -3.65 0.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.15 0.65) (end -2.15 3.9) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.15 3.9) (end -0.8 3.9) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5.4 3.9) (end -3.65 3.9) (layer Dwgs.User) (width 0.12))
    (fp_arc (start -2.9 0.65) (end -2.15 0.65) (angle -180) (layer Dwgs.User) (width 0.12))
    (pad 1 connect rect (at -28.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 2 connect rect (at -28.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 3 connect rect (at -27.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 4 connect rect (at -27.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 5 connect rect (at -27 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 6 connect rect (at -26.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 7 connect rect (at -26.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 8 connect rect (at -25.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 9 connect rect (at -25.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 10 connect rect (at -25 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 11 connect rect (at -24.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 12 connect rect (at -24.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 13 connect rect (at -23.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 14 connect rect (at -23.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 15 connect rect (at -23 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 16 connect rect (at -22.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 17 connect rect (at -22.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 18 connect rect (at -21.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 19 connect rect (at -21.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 20 connect rect (at -21 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 21 connect rect (at -20.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 22 connect rect (at -20.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 23 connect rect (at -19.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 24 connect rect (at -19.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 25 connect rect (at -19 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 26 connect rect (at -18.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 27 connect rect (at -18.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 28 connect rect (at -17.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 29 connect rect (at -17.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 30 connect rect (at -17 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 31 connect rect (at -16.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 32 connect rect (at -16.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 33 connect rect (at -15.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 34 connect rect (at -15.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 35 connect rect (at -15 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 36 connect rect (at -14.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 37 connect rect (at -14.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 38 connect rect (at -13.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 39 connect rect (at -13.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 40 connect rect (at -13 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 41 connect rect (at -12.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 42 connect rect (at -12.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 43 connect rect (at -11.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 44 connect rect (at -11.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 45 connect rect (at -11 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 46 connect rect (at -10.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 47 connect rect (at -10.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 48 connect rect (at -9.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 49 connect rect (at -9.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 50 connect rect (at -9 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 51 connect rect (at -8.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 52 connect rect (at -8.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 53 connect rect (at -7.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 54 connect rect (at -7.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 55 connect rect (at -7 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 56 connect rect (at -6.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 57 connect rect (at -6.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 58 connect rect (at -5.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 59 connect rect (at -5.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 60 connect rect (at -5 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 61 connect rect (at -0.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 62 connect rect (at -0.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 63 connect rect (at 0 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 64 connect rect (at 0.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 65 connect rect (at 0.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 66 connect rect (at 1.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 67 connect rect (at 1.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 68 connect rect (at 2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 69 connect rect (at 2.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 70 connect rect (at 2.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 71 connect rect (at 3.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 72 connect rect (at 3.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 73 connect rect (at 4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 74 connect rect (at 4.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 75 connect rect (at 4.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 76 connect rect (at 5.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 77 connect rect (at 5.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 78 connect rect (at 6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 79 connect rect (at 6.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 80 connect rect (at 6.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 81 connect rect (at 7.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 82 connect rect (at 7.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 83 connect rect (at 8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 84 connect rect (at 8.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 85 connect rect (at 8.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 86 connect rect (at 9.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 87 connect rect (at 9.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 88 connect rect (at 10 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 89 connect rect (at 10.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 90 connect rect (at 10.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 91 connect rect (at 11.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 92 connect rect (at 11.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 93 connect rect (at 12 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 94 connect rect (at 12.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 95 connect rect (at 12.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 96 connect rect (at 13.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 97 connect rect (at 13.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 98 connect rect (at 14 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 99 connect rect (at 14.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 100 connect rect (at 14.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 101 connect rect (at 15.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 102 connect rect (at 15.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 103 connect rect (at 16 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 104 connect rect (at 16.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 105 connect rect (at 16.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 106 connect rect (at 17.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 107 connect rect (at 17.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 108 connect rect (at 18 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 109 connect rect (at 18.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 110 connect rect (at 18.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 111 connect rect (at 19.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 112 connect rect (at 19.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 113 connect rect (at 20 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 114 connect rect (at 20.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 115 connect rect (at 20.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 116 connect rect (at 21.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 117 connect rect (at 21.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 118 connect rect (at 22 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 119 connect rect (at 22.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 120 connect rect (at 22.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 121 connect rect (at 23.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 122 connect rect (at 23.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 123 connect rect (at 24 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 124 connect rect (at 24.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 125 connect rect (at 24.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 126 connect rect (at 25.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 127 connect rect (at 25.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 128 connect rect (at 26 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 129 connect rect (at 26.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 130 connect rect (at 26.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 131 connect rect (at 27.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 132 connect rect (at 27.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 133 connect rect (at 28 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 134 connect rect (at 28.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 135 connect rect (at 28.8 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 136 connect rect (at 29.2 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 137 connect rect (at 29.6 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 138 connect rect (at 30 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 139 connect rect (at 30.4 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 140 connect rect (at 30.8 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 141 connect rect (at 31.2 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 142 connect rect (at 31.6 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
    (pad 143 connect rect (at 32 2.6) (size 0.6 2.3) (layers F.Cu F.Mask))
    (pad 144 connect rect (at 32.4 2.6) (size 0.6 2.3) (layers B.Cu B.Mask))
  )

  (gr_line (start 89.65 107.55) (end 117.9 107.55) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08D8))
  (gr_arc (start 118.65 104.35) (end 119.4 104.35) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08D7))
  (gr_line (start 119.4 104.35) (end 119.4 107.55) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08D6))
  (gr_line (start 157.15 107.55) (end 157.15 89.55) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08D5))
  (gr_arc (start 157.15 87.55) (end 157.15 85.55) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08D4))
  (gr_line (start 119.4 107.55) (end 157.15 107.55) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08D3))
  (gr_line (start 117.9 107.55) (end 117.9 104.35) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08D2))
  (gr_arc (start 89.65 87.55) (end 89.65 89.55) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08D1))
  (gr_line (start 89.65 82.15) (end 89.65 85.55) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08D0))
  (gr_line (start 89.65 89.55) (end 89.65 107.55) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08CF))
  (gr_line (start 157.15 82.15) (end 89.65 82.15) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08CE))
  (gr_line (start 157.15 85.55) (end 157.15 82.15) (layer Edge.Cuts) (width 0.15) (tstamp 5D7C08CD))
  (dimension 5.2 (width 0.15) (layer F.Fab)
    (gr_text "5.200 mm" (at 151.7 113.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.1 101.55) (xy 149.1 113.086421)))
    (feature2 (pts (xy 154.3 101.55) (xy 154.3 113.086421)))
    (crossbar (pts (xy 154.3 112.5) (xy 149.1 112.5)))
    (arrow1a (pts (xy 149.1 112.5) (xy 150.226504 111.913579)))
    (arrow1b (pts (xy 149.1 112.5) (xy 150.226504 113.086421)))
    (arrow2a (pts (xy 154.3 112.5) (xy 153.173496 111.913579)))
    (arrow2b (pts (xy 154.3 112.5) (xy 153.173496 113.086421)))
  )
  (dimension 1.9 (width 0.15) (layer F.Fab)
    (gr_text "1.900 mm" (at 93.45 121) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 94.4 101.55) (xy 94.4 120.286421)))
    (feature2 (pts (xy 92.5 101.55) (xy 92.5 120.286421)))
    (crossbar (pts (xy 92.5 119.7) (xy 94.4 119.7)))
    (arrow1a (pts (xy 94.4 119.7) (xy 93.273496 120.286421)))
    (arrow1b (pts (xy 94.4 119.7) (xy 93.273496 119.113579)))
    (arrow2a (pts (xy 92.5 119.7) (xy 93.626504 120.286421)))
    (arrow2b (pts (xy 92.5 119.7) (xy 93.626504 119.113579)))
  )
  (dimension 0.45 (width 0.15) (layer F.Fab)
    (gr_text "0.450 mm" (at 107.325 105.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.55 102.95) (xy 107.55 104.786421)))
    (feature2 (pts (xy 107.1 102.95) (xy 107.1 104.786421)))
    (crossbar (pts (xy 107.1 104.2) (xy 107.55 104.2)))
    (arrow1a (pts (xy 107.55 104.2) (xy 106.423496 104.786421)))
    (arrow1b (pts (xy 107.55 104.2) (xy 106.423496 103.613579)))
    (arrow2a (pts (xy 107.1 104.2) (xy 108.226504 104.786421)))
    (arrow2b (pts (xy 107.1 104.2) (xy 108.226504 103.613579)))
  )
  (dimension 1.2 (width 0.15) (layer F.Fab)
    (gr_text "1.200 mm" (at 121 104.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 118.2 103.9) (xy 120.286421 103.9)))
    (feature2 (pts (xy 118.2 105.1) (xy 120.286421 105.1)))
    (crossbar (pts (xy 119.7 105.1) (xy 119.7 103.9)))
    (arrow1a (pts (xy 119.7 103.9) (xy 120.286421 105.026504)))
    (arrow1b (pts (xy 119.7 103.9) (xy 119.113579 105.026504)))
    (arrow2a (pts (xy 119.7 105.1) (xy 120.286421 103.973496)))
    (arrow2b (pts (xy 119.7 105.1) (xy 119.113579 103.973496)))
  )
  (dimension 37.8 (width 0.15) (layer F.Fab)
    (gr_text "37.800 mm" (at 138.25 117.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 157.15 111.2) (xy 157.15 116.336421)))
    (feature2 (pts (xy 119.35 111.2) (xy 119.35 116.336421)))
    (crossbar (pts (xy 119.35 115.75) (xy 157.15 115.75)))
    (arrow1a (pts (xy 157.15 115.75) (xy 156.023496 116.336421)))
    (arrow1b (pts (xy 157.15 115.75) (xy 156.023496 115.163579)))
    (arrow2a (pts (xy 119.35 115.75) (xy 120.476504 116.336421)))
    (arrow2b (pts (xy 119.35 115.75) (xy 120.476504 115.163579)))
  )
  (dimension 28.25 (width 0.15) (layer F.Fab)
    (gr_text "28.250 mm" (at 103.775 117.05) (layer F.Fab) (tstamp 5D7BE084)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 117.9 111.8) (xy 117.9 116.336421)))
    (feature2 (pts (xy 89.65 111.8) (xy 89.65 116.336421)))
    (crossbar (pts (xy 89.65 115.75) (xy 117.9 115.75)))
    (arrow1a (pts (xy 117.9 115.75) (xy 116.773496 116.336421)))
    (arrow1b (pts (xy 117.9 115.75) (xy 116.773496 115.163579)))
    (arrow2a (pts (xy 89.65 115.75) (xy 90.776504 116.336421)))
    (arrow2b (pts (xy 89.65 115.75) (xy 90.776504 115.163579)))
  )
  (dimension 67.5 (width 0.15) (layer F.Fab)
    (gr_text "67.500 mm" (at 123.4 77.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 157.15 81.6) (xy 157.15 78.163579)))
    (feature2 (pts (xy 89.65 81.6) (xy 89.65 78.163579)))
    (crossbar (pts (xy 89.65 78.75) (xy 157.15 78.75)))
    (arrow1a (pts (xy 157.15 78.75) (xy 156.023496 79.336421)))
    (arrow1b (pts (xy 157.15 78.75) (xy 156.023496 78.163579)))
    (arrow2a (pts (xy 89.65 78.75) (xy 90.776504 79.336421)))
    (arrow2b (pts (xy 89.65 78.75) (xy 90.776504 78.163579)))
  )

)
